# arvato_task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/arvatoAutomation/: RunCucumberTest.java
src/test/java/arvatoAutomation/stepDefinitions/: stepsAPI.java  stepsUI.java
src/test/resources/arvatoAutomation.features/: api.feature  ui.feature
